# eft-easy-hideout

./: .gitignore  EasyHideout.sln  LICENSE  README.md
.github/workflows/: virustotal.yml
EasyHideout/: App.xaml  App.xaml.cs  EasyHideout.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyHideout/Data/: AppDbContext.cs
EasyHideout/Helpers/: AppEvents.cs  AppMode.cs  AppVersion.cs  BlockingHelper.cs  BoolToNavStyleConverter.cs  CurrencyFilter.cs  EditionBenefits.cs  NameFormatHelper.cs  ProgressHelper.cs  RelayCommand.cs  StringToVisibilityConverter.cs
EasyHideout/Migrations/: 20260612135634_InitialCreate.Designer.cs  20260612135634_InitialCreate.cs  20260612141120_AddThemeToSettings.Designer.cs  20260612141120_AddThemeToSettings.cs  20260612151642_AddWindowPosition.Designer.cs  20260612151642_AddWindowPosition.cs  20260612200000_AddEditionToProfile.Designer.cs  20260612200000_AddEditionToProfile.cs  20260612210000_AddWindowSize.Designer.cs  20260612210000_AddWindowSize.cs  20260612220000_AddPriorityShowAndNameFormat.Designer.cs  20260612220000_AddPriorityShowAndNameFormat.cs  20260613100000_AddTraderData.Designer.cs  20260613100000_AddTraderData.cs  20260613120000_AddFleaData.Designer.cs  20260613120000_AddFleaData.cs  20260613130000_AddItemPriceSnapshots.Designer.cs  20260613130000_AddItemPriceSnapshots.cs  AppDbContextModelSnapshot.cs
EasyHideout/Models/: AppSettings.cs  FocusNode.cs  HideoutLevel.cs  HideoutStation.cs  IgnoredItem.cs  ImportantItem.cs  ItemCount.cs  ItemPriceSnapshot.cs  ItemRequirement.cs  Profile.cs  ProfileStationLevel.cs  StationDependency.cs  TraderLoyaltyLevel.cs  TraderRequirement.cs
EasyHideout/Services/: DebugExportService.cs  DistributionService.cs  ServiceLocator.cs  TarkovApiService.cs  ThemeService.cs  TooltipService.cs
EasyHideout/Themes/: Dark.xaml  Light.xaml
EasyHideout/ViewModels/: ActiveNodesViewModel.cs  FocusStationViewModel.cs  ItemPoolViewModel.cs  MainViewModel.cs  PriorityViewModel.cs  SettingsViewModel.cs  ShoppingViewModel.cs  WishlistViewModel.cs
EasyHideout/Views/: ActiveNodesView.xaml  ActiveNodesView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FocusNodeView.xaml  FocusNodeView.xaml.cs  IgnoredItemsView.xaml  IgnoredItemsView.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs  TotalItemPoolView.xaml  TotalItemPoolView.xaml.cs  WishlistView.xaml  WishlistView.xaml.cs
