<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Easy Hideout</AssemblyTitle>
    <Description>EFT Hideout Tracker</Description>
    <Product>Easy Hideout</Product>
    <Company>stahhh</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- DEV debug builds go to ..\DEV\ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\DEV\</OutputPath>
    <DefineConstants>$(DefineConstants);DEVBUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationIcon Include="app.ico"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
